.Header {
    position: fixed;
    top: 0; /* Stick it to the top */
    max-height: 70px;
    width: 100vw;
    display: grid;
    grid-template-areas: "logo nav";
  
    /* Cosmetics */
    background-color: #789E61;
  }
  
  .Logo {
    grid-area: logo;
    height: 70px;
  }
  
  .Nav {
    display: grid;
    grid-area: nav;
    grid-template-columns: 130px 180px 110px 150px 150px; /* Adjust the number of columns as needed */
    align-items: center;
    justify-content: flex-end; /* Align items to the right */
  }  
  
  .Nav a {
    color: black;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
    text-decoration: none;
  }
  .Nav a:hover {
    transform: scale(1.1);
    color: lightgray;
  }
  .Nav button {
    outline: none;
    border: none;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    background-color: rgba(255, 0, 0, 0.5);
    box-shadow: 0px 5px 0px 0px rgba(255, 0, 0, 0.25);
    border-radius: 10px;
    cursor: pointer;
    transition: 70ms;
  }
  
  .Nav button:active {
    transform: translateY(3px);
    box-shadow: 0px 2px 0px 0px rgba(255, 0, 0, 0.25);
  }
  
  @media (max-width: 700px) {
  .Header {
    grid-template-areas: "logo" "burger" "nav";
    grid-template-columns: 1fr;
  }
}