body {
    margin: 0;
    overflow-y: auto;
  }
  
  .about-container-custom {
    display: grid;
    background-color: white;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    overflow: hidden;
  }
  
  .left-grid-about {
    background-size: 100%;
    background-position: center;
    height: 105vh;
  }
  
  .right-grid-about,
  .second-image-container-about {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start (left) */
    justify-content: center;
    padding: 20px;
    overflow-y: auto; /* Allow vertical scrolling */
    height: 100vh; /* Set the height as needed */
    opacity: 1; /* Initial opacity */
    transition: opacity 0.5s ease; /* Add a smooth transition effect */
    text-align: left; /* Align text to the left */
  }
  
  .second-image-about {
    background-size: 100%;
    background-position: right; /* Set the background position to right */
    height: 100vh; /* Set the height as needed */
  }
  
  .right-grid-about span {
    font-weight: bold;
    font-size: 40px;
    padding-bottom: 10px; /* Add bottom padding to the span */
  }
  
  .second-image-container-about{
    overflow: hidden;
  }
  